<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
		<meta name="description" content="It describes what your webpage is all about" />
		<meta name="keywords" content="HTML5, CSS3, Angular, React" />
		<meta name="author" content="Anshuman" />

		<title>JS Assignment</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
		<!-- Custom CSS -->
		<link rel="stylesheet" href="styles/custom.css" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');

			body {
				font-family: 'Open Sans', Arial;
				background: #FAF9F4;
				color: #333;
			}

			.clearfix:after {
				content: " "; /* Older browser do not support empty content */
				visibility: hidden;
				display: block;
				height: 0;
				clear: both;
			}

			main {
				margin: 20px auto;
				max-width: 1360px;
			}

			ul li {
				list-style: none;
				padding: 8px 10px;
				border-radius: 3px;
				background: #EEE;
				margin-bottom: 7px;
				color: #666;
				width: 80%;
				cursor: pointer;
			}

			h3 {
				color: #19B5FE;
				font-weight: 600;
				margin-bottom: 0;
			}

			h3 span {
				float: right;
				background: #3498DB;
				color: white;
				text-transform: uppercase;
				padding: 2px 5px;
				font-weight: 400;
				font-size: 14px;
				cursor: pointer;
			}

			article {			
				width: 33%;		
				margin-right: 2%;
				float: left;
				box-sizing: border-box;
			}

			article .block, section .content {
				background: white;
				margin-bottom: 20px;
				box-shadow: 2px 5px 10px rgba(0,0,0,0.1);
				padding: 10px;
				border-radius: 5px;
			}

			article .block p {
				font-size: 13px;
			}

			article .block ul li i {
				display: none;
			}

			article .block ul li.active {
				background: #666;
				color: #EEE;
			}

			article .block ul li.active i {
				display: inline-block;
				float: right;
				margin-top: 2px;
			}

			section {
				float: left;
				width: 65%;
				box-sizing: border-box;
			}

			section .content p {
				border-bottom: 1px solid #EEE;
				padding-bottom: 5px;
			}

			section .content ul li {
				display: inline-block;
				margin-right: 5px;
				margin-bottom: 10px;
				background: #F1FAFF;
				border: 1px solid #94d8fd;
				width: auto;
			}

			section .content ul li i {
				color: #3498DB;
				margin-left: 7px;
			}

			section .content .editContent {
				display: inline-block;
			}

			section .content .editContent li {
				border: 0;
				background: transparent;
				display: block;
				padding: 0;
			}

			section .content .editContent li .ipBox {
				background: white;
				padding: 10px;
				border-radius: 3px;
				border: 1px solid #DDD;
				font-size: 14px;
				width: 300px;
				box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
			}

			section .content .editContent li .ipBox:focus {
				box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
				outline: 0;
				border: 1px solid #CCC;
			}

			section .content .editContent li input[type=submit] {
				background: #3498DB;
				padding: 7px 10px;
				border-radius: 3px;
				border: 0;
				color: white;
				font-size: 14px;
				float: right;
				cursor: pointer;
			}
		</style>
	</head>

	<body>

		<main class="clearfix">
			<article>
				<div class="block">
					<h3>My preferred mode of travel</h3>
					<p>[Please select only one option]</p>
					<ul id='modeOfTravel'>
						<li value="Flight">Flight <i class="fa fa-check" aria-hidden="true"></i></li>
						<li value="Train">Train <i class="fa fa-check" aria-hidden="true"></i></li>
						<li value="Bus" class="active">Bus <i class="fa fa-check" aria-hidden="true"></i></li>
						<li value="Car">Car <i class="fa fa-check" aria-hidden="true"></i></li>
					</ul>
				</div>

				<div class="block">
					<h3>My next holiday destinations <span id="edit">Edit</span></h3>
					<p>[You can select multiple options here]</p>
					<ul id="des">
						<li id="Wayanad, Kerala" value="0">Wayanad, Kerala <i class="fa fa-check" aria-hidden="true"></i></li>
						<li id="Panaji, Goa" value="1">Panaji, Goa <i class="fa fa-check" aria-hidden="true"></i></li>
						<li id="Munnar, Kerala" value="2">Munnar, Kerala <i class="fa fa-check" aria-hidden="true"></i></li>
						<li id="Pune, Maharashtra" value="3">Pune, Maharashtra <i class="fa fa-check" aria-hidden="true"></i></li>
						<li id="Vizag, Andhra Pradesh" value="4">Vizag, Andhra Pradesh <i class="fa fa-check" aria-hidden="true"></i></li>
						<li id="Pondicherry, Puducherry" value="5">Pondicherry, Puducherry <i class="fa fa-check" aria-hidden="true"></i></li>
						<li id="Mangalore, Karnataka" value="6">Mangalore, Karnataka <i class="fa fa-check" aria-hidden="true"></i></li>
						<li id="Jaipur, Rajasthan" value="8">Jaipur, Rajasthan <i class="fa fa-check" aria-hidden="true"></i></li>
						<li id="Kodaikanal, Tamil Nadu" value="9">Kodaikanal, Tamil Nadu <i class="fa fa-check" aria-hidden="true"></i></li>
						<li id="Manali, Himachal Pradesh" value="10">Manali, Himachal Pradesh <i class="fa fa-check" aria-hidden="true"></i></li>
					</ul>
				</div>
			</article>

			<section>
				<div class="content">
					<h3>Filters Applied</h3>
					<p>My preferred mode of travel (selected filters):</p>
					<ul id="selectedFilters">
						<li class="active">Bus</li>
					</ul>

					<p>My next holiday destinations (selected filters):</p>
					<ul id="selFilters">
						<!--<li class="active">Panaji, Goa <i class="fa fa-close" aria-hidden="true"></i></li>
						<li class="active">Pune, Maharashtra <i class="fa fa-close" aria-hidden="true"></i></li>
						<li class="active">Pondicherry, Puducherry <i class="fa fa-close" aria-hidden="true"></i></li>
						<li class="active">Mangalore, Karnataka <i class="fa fa-close" aria-hidden="true"></i></li>
						<li class="active">Manali, Himachal Pradesh <i class="fa fa-close" aria-hidden="true"></i></li>-->
					</ul>
				</div>

				<div id='editContent'class="content" style="display:none;">
					<h3>Edit Filter Content</h3>
					<ul id="edit1"class="editContent clearfix">
						<li>
							<input type="text" id="input1" class="ipBox" name="place" placeholder="Wayanad, Kerala" />
						</li>
						<li>
							<input type="text" id="input2" class="ipBox" name="place" placeholder="Panaji, Goa" />
						</li>
						<li>
							<input type="text" id="input3" class="ipBox" name="place" placeholder="Munnar, Kerala" />
						</li>
						<li>
							<input type="text" id="input4"class="ipBox" name="place" placeholder="Pune, Maharashtra" />
						</li>
						<li>
							<input type="text" id="input5" class="ipBox" name="place" placeholder="Vizag, Andhra Pradesh" />
						</li>
					</ul>
					<ul id="edit2"class="editContent clearfix">
						<li>
							<input type="text" id="input6" class="ipBox" name="place" placeholder="Pondicherry, Puducherry" />
						</li>
						<li>
							<input type="text" id="input7" class="ipBox" name="place" placeholder="Mangalore, Karnataka" />
						</li>
						<li>
							<input type="text" id="input8" class="ipBox" name="place" placeholder="Jaipur, Rajasthan" />
						</li>
						<li>
							<input type="text" id="input9" class="ipBox" name="place" placeholder="Kodaikanal, Tamil Nadu" />
						</li>
						<li>
							<input type="text" id="input10" class="ipBox" name="place" placeholder="Manali, Himachal Pradesh" />
						</li>
						<li>
							<input type="submit"id="save" value="Save the edited content" />
						</li>
				</div>
			</section>
		</main>

		<!-- jQuery library -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
		<script>
					
			$(document).on('click','#modeOfTravel li,#des li,#selFilters li,#edit,#save',function(){
				 var id = $(this).parent('ul').attr('id');
				 if($(this).text()=='Edit'){
					id='edit';
				 }
				 if($(this).attr('id')=='save'){
					id='save';
				 }
				switch(id){
        case 'modeOfTravel' : {
            
					$(this).siblings().removeClass('active');
					$(this).addClass('active');

					$('#selectedFilters').empty();
					var sel = $('<li></li>').addClass('active');
					sel.text($(this).text()); 
					sel.val($(this).val());
					sel.attr('id', 'sel');    
					sel.appendTo('#selectedFilters');
					
		}break;
		 case 'des' : {
			if(!$('#selFilters li:contains("'+$(this).text()+'")').length) {
					$(this).addClass('active');
					var sel1 = $('<li class="active"></li>');
					sel1.text($(this).text()); 
					sel1.val($(this).val());
					sel1.attr('id', $(this).text());
					sel1.append('<i class="fa fa-close" aria-hidden="true"></i>');
					sel1.appendTo('#selFilters');
					
			}
			else{	
					$("#des li").eq($(this).val()).removeClass('active');
					var selVal=$(this).text();
					//$("#selFilters li").eq($(this).val()).remove();
					$("#selFilters li").each( function(){
						if (selVal==$(this).text())
						{
							$(this).remove();
					
						}});
			}
					
		 }break;
		 case 'selFilters' : {
			 	$("#des li").eq($(this).val()).removeClass('active');
				$(this).remove();

		 }break;
		 case 'edit' : {
			 	$("#editContent").toggle();
		 }break;
		 case 'save' : {
			
			 $("#edit1").find( "li input[type='text']" ).each( function(){
					if($(this).val().length) {
						var replaceText=$(this).val();
						var sd = $(this).attr('placeholder'); 
						$(this).attr('placeholder',replaceText);
						 
						$("#des li").each( function(){
							if($(this).attr('id') ==sd){
								$(this).text(replaceText);
								$(this).attr("id", replaceText); 
							}
						});
											
					}
					$(this).val('');

		
		});
		$("#edit2").find( "li input[type='text']" ).each( function(){
					if($(this).val().length) {
						var replaceText=$(this).val();
						var sd = $(this).attr('placeholder'); 
						$(this).attr('placeholder',replaceText);
						 
						$("#des li").each( function(){
							if($(this).attr('id') ==sd){
								$(this).text(replaceText);
								$(this).attr("id", replaceText); 
							}
						});
						
					}
					$(this).val('');

		
		});
   
		 }$("#editContent").toggle();
		 break;
		 }
			 }); 

		</script>
	</body>
</html>