<html>
<head>
<meta charset="utf-8">
<title>Registration</title>
<style>
#regForm{
width:80%;
background:#5c85d6;
color: white;
font-family:Arial;}
td.field{
padding:10px;
text-align:right;
width:270px;
color: white;}
td.val{
padding:10px;
text-align:left;
color: white;}
td.rad{
padding:1px;
width:100px;
color: white;}
#container {
position:absolute;
	top:10%;
   left:20%;
   width:70%;}
h4{
text-align:center;
color: white;}
#formFieldset{
border: 2px solid white;}
a {
text-decoration: none;
display: inline-block;
padding: 8px 16px;}
a:hover {
background-color: #ddd;
color: black;}
.previous {
background-color: #4CAF50;
color: black;}
.next {
 background-color: #4CAF50;
 color: white;}
.round {
border-radius: 50%;
}
#sel{
width: 150px;
}</style>
</head>
<body>
<div id="container">
<form id="regForm">
	<h4> Step 2 : Educational Details </h4>
	<fieldset id="formFieldset">
		<legend style="color:white;">Registration form</legend>
		<table style="align:center;">
			<tr>
				<td class='field' colspan="2"> <label for ="university">University : </label></td>
				<td class='val' ><input type="text"  name ="university" size="25"/></td>
			</tr>
			<tr>
				<td class='field' colspan="2"> <label for ="institute">Institute : </label></td>
				<td class='val'><input type="text"   name ="institute" size="25"/></td>
			</tr>
			<tr>
				<td class='field' colspan="2"> <label for ="branch">Branch : </label></td>
				<td class='val'>
				<select id="sel">
				<option selected="selected" >Select</option>
				<option value="SCI">SCIENCE</option>
				<option value="CS">COMPUTERSCIENCE</option>
				<option value="MGMT">MANAGEMENT</option>
				<option value="EEE">ELECTRONICS</option>
				</select></td>
			</tr>
			<tr>
				<td class='field' colspan="2"> <label for ="degree">Degree : </label></td>
				<td class='val'>
				<select id="sel">
				<option selected="selected" >Select</option>
				<option value="BE">BE</option>
				<option value="BSC">B.Sc</option>
				<option value="BCA">BCA</option>
				<option value="BTECH">BTECH</option>
				<option value="MBA">MBA</option>
				<option value="MCA">MCA</option>
				<option value="MSA">M.Sc</option>
				<option value="MTECH">MTECH</option>
				</select></td>
				<td class="rad"><input type="radio"  value="Pursuing">Pursuing</input></td>
				<td class="rad"><input type="radio" value="Completed">Completed</input></td>
				
			</tr>
			<tr>
				<td class='field' colspan="2"> <label for ="avg">Average CPI : </label></td>
				<td class='val'>
				<select>
				<option selected="selected" ></option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				</select> UpTo 
				<select>
				<option selected="selected" ></option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				</select> Th Semester </td>
				</tr>
				<tr>
				<td class='field' colspan="2"> <label for ="exp">Experience : </label></td>
				<td class='val'>
				<select style="width:50px;">
				<option selected="selected" ></option>
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				</select></td>
				</tr>
				<tr>
				<td class='field' colspan="2"><label for ="web">Your website or Blog :</label> </td>
				<td class='val'><input  type="url" size="40"placeholder="http://"></td>
				</tr>
			</table>
	</fieldset>

<table align="center">
	<tr>
		<td><a href="..\HTML5_Assignment\Registration_Ass.html" class="previous round">&#8249;</a></td>
		<td><h4> Step 2</h4></td>
		<td><a href="..\HTML5_Assignment\Registration_Ass1.html" class="next round">&#8250;</a> </td>
	</tr>
</table>
	
</form>
</div>
</body>
</html>