<html>
<head>
<meta charset="utf-8">
<title>Registration</title>
<style>
#regForm{
width:80%;
background:#5c85d6;
color: white;
font-family:Arial;}
td.field{
padding:10px;
text-align:right;
width:270px;
color: white;}
td.val{
padding:10px;
text-align:left;
color: white;}
#container {
position:absolute;
	top:10%;
   left:20%;
   width:70%;}
h4{
text-align:center;
color: white;}
#formFieldset{
color: white;
border: 2px solid white;}
a {
text-decoration: none;
display: inline-block;
padding: 8px 16px;}
a:hover {
background-color: #ddd;
color: black;}
.previous {
background-color: #4CAF50;
color: black;}
.next {
background-color: #4CAF50;
color: white;}
.round {
border-radius: 50%;
} </style>
</head>
<body>
<div id="container">
<form id="regForm">
	<h4> Step 1 : Personal Details </h4>
	<fieldset id="formFieldset">
		<legend style="color:white">Registration form</legend>
		<table style="align:center;">
			<tr>
				<td class='field' colspan="2"> <label for ="name">Name : </label></td>
				<td class='val' ><input type="text"  name ="fullname" size="25"/></td>
			</tr>
			<tr>
				<td class='field' colspan="2"> <label for ="address">Address : </label></td>
				<td class='val'><textarea   name ="address" cols=20 rows=4></textarea></td>
			</tr>
			<tr>
				<td class='field' colspan="2"> <label for ="contactNo">Contact No : </label></td>
				<td class='val'><input type="tel"  name ="contactNo" size="25"/></td>
			</tr>
			<tr>
				<td class='field' colspan="2"> <label for ="email">Email : </label></td>
				<td class='val'><input type="email"  name ="email" size="25"/></td>
			</tr>
			<tr>
				<td class='field'colspan="2"> <label for ="password">Password : </label></td>
				<td class='val'><input type="password"  name ="password" size="26"/></td>
			</tr>
			</table>
	</fieldset>

<table align="center">
	<tr>
		<td><a href="..\HTML5_Assignment\Registration_Ass.html" class="previous round">&#8249;</a></td>
		<td><h4> Step 1</h4></td>
		<td><a href="..\HTML5_Assignment\Registration_Ass1.html" class="next round">&#8250;</a> </td>
	</tr>
</table>
	
</form>
</div>
</body>
</html>