<html>
<head>
<meta charset="utf-8">
<title>Table</title>
<style>
table{
font-family ;arial;
border-collapse: collapse;
border-spacing:8px;
border:2px solid black;
}
td{
padding:15px;
border:2px solid ;
text-align:center;}
#container {
  position: absolute;
   top: 35%;
  left: 30%;
  
}
</style>
</head>
<body>
<div id="container">
<table>
  <tr>
    <td rowspan =2> State Of Health </td>
    <td colspan=2> Fasting Value</td>
    <td> After Eating </td>
  </tr>
  <tr>
    <td> Minimum</td>
    <td> Maximum </td>
    <td> 2 hours after eating </td>
  </tr>
  <tr>
    <td> Healthy</td>
    <td> 70 </td>
    <td> 100</td>
    <td> Less than 140 </td>
  </tr>
  <tr>
    <td> Pre-Diabetes</td>
    <td> 101</td>
    <td> 126 </td>
    <td> 140 to 200 </td>
  </tr>
  <tr>
    <td> Diabetes</td>
    <td> More than 126</td>
    <td> N/A </td>
    <td> More than 200 </td>
  </tr>
</table>
</div>  
</body>
</html>