<!DOCTYPE html>
<html>
	<head>
		
		<title>Floral Bouquets</title>
	    <style>	
		section {
				background: #9099A2;
				border-bottom: 1px solid #DDD;
				border-up: 1px solid #DDD;
				width:1200px;
				height: 120px;}
		h1,h2,p{
			color:#6D7993;
			font-family:Monotype Corsiva;}
		.nav{
			width:1400px;
			height: 80px;}
		ul {
			list-style-type: none;}
		li {
			float: left;}
		li a{
			display: inline-block;
			color: #6D7993;
			text-align: center;
			padding: 20px 70px;
			text-decoration: none;}
		li a:hover {
			background-color: #6D7993;
			color: white;}
		.pic{
			width:1200px;
			height: 500px;}	
		hr.seperator{
		border-top: 3px solid #6D7993;}
		label{
		font-size:150%;}
		</style>
		
	</head>
		
	<body bgcolor="#6D7993">
	<center>
		<section>
			<img src="../images/alchemy-farm-flowers-logo-1.jpg" alt="logo" width="500" height="120"> 
		</section>
		<br>
		
		<section class="nav">
			<ul>
				<li><a href="#home"><label>About</label></a></li>
				<li><a href="#lavendar"><label>Lavendar</label></a></li>
				<li><a href="#clemantis"><label>Clematis</label></a></li>
				<li><a href="#DwarfIris"><label>Dwarf Iris</label></a></li>
				<li><a href="#salvia"><label>Salvia</label></a></li>
				<li><a href="#contact"><label>Contact</label></a></li>
			</ul>
		
		</section>
		<br><br>
		
		<section class="pic">
			<h1>Flowers At The Door</h1> <br>
			 <img src="../images/purple4.jpg" alt="flower" width="250" height="250">
			 <img src="../images/purple2.jpg" alt="flower" width="250" height="250">
			 <img src="../images/purple3.jpg" alt="flower" width="250" height="250">
			 <hr class="seperator"/>

		<h2>Purple Flower Bouquets</h2>

		<p style="font-size:120%;">Believe it or not, purple is one of the most popular flower colors. The blooms below range in shades from light lilac to deep violet. With its royal symbolism, shades of purple are sure to add some elegance to your garden.Purple as a color represents royalty and richness. Add these svelte purple shades to the varied shapes and texture of petals, to get a splendid display of the most beautiful flowers.</p>
		</section>
	</center>
	</body>
</html>