<!doctype html>

    <head>
        <meta charset="utf-8">
       
        <title></title>
		        <link rel="stylesheet" href="../styles/bootstrap.min.css"/>

            <link rel="stylesheet" href="../styles/style.css">

  </head>
  <body>
   
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
               
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<img width="100px" src="../images/inspired-chocolate-logo-final.png" alt="" />
                    
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#chocolate">Chocolate</a></li>
                       

                    </ul>
                </div>
               
            </div>
        </nav>

		<header id="home" class="home">
            <div class="overlay-img">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="home-content">
                               <h5>Chocolate</h5>
                                <h1>A <span>world</span> of rich, <span>creamy</span> Belgian <span>pleasures</span> await. </h1>
                                <a target="_blank" href="#"><button class="btn btn-default btn-home">Download<span><i class="fa fa-download"></i></span></button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>	
        </header>
    <section id="sub" class="sections">
		 <div class="container">
			<h2>Get the latest</h2>
			<p>Stay up to date with the latest news, events and special values.</p>
			<input type="email" placeholder="Enter Email..." style="width:250px;height:35px">
			<button type="submit" class="btn btn-default btn-home" style="padding:10px 20px; font-size:14px; margin-top:2px">Subscribe</button>
         </div>
	</section>
       
        <section id="about" class="sections">
            <div class="heading-content text-center">
                <h3>About Us</h3>
                <div class="separator"></div>
                <p>Owned by cocoa farmers. Made for chocolate lovers.</p>
				<P>Thank you for supporting Chocolates efforts to make the world a place where chocolate is cherished by everyone, including the family farmers who grow the cocoa.
				</p>

		  </div>
		</section>

      
        <section id="chocolate" class="sections">
            <div class="container text-center">
                <div class="heading-content2">
                    <h4>Chocolates</h4>
                    <p>
                        Signature Truffles gift box represents  passion for perfection in all things chocolate...not to mention our penchant for perfect gifting  
                    </p>

                </div>
               
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="service-content">
                            <h5>Dark Chocolate Truffle</h5>
                            <img width="500px" src="../images/chocolate-truffles-gift-box-classic.jpg" alt="" /> 
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="service-content">
                           
                            <h5>Signature Chocolate Truffle</h5>
                           <img width="500px" src="../images/truffles-gift-set.jpg" alt="" /> 
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="service-content">
                            
                            <h5>Dark Chocolate Truffle</h5>
                             <img width="500px" src="../images/dark-chocolate-truffle-gift-set.jpg" alt="" /> 
                        </div>
                    </div>

                </div>
            </div>  
        </section>

	
	<footer class="copyright-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright text-center">
						<p> Copyrigth @ Chocolate 2017. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>		
	</footer>


  </body>
</html>
